MONGODB_URI=mongodb://localhost/next-amazona
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AewV82Nfz0gHwohmSXKK6KIvXkSD9aPaLIZDxmJuQmiUJzWHnFQbLN4EQ-hLa4MlLyJay5xBqNBlVGmK
cloud_name: deqb0phi7
api_key: 248562629667559
api_secret: Ti55Wfh9oT1onYsc-9ECLOWzvf8
api_environment_variable: CLOUDINARY_URL=cloudinary://248562629667559:Ti55Wfh9oT1onYsc-9ECLOWzvf8@deqb0phi7
plugins: [
    new Dotenv({
        systemvars: true
    })
  ]
